[gd_scene load_steps=4 format=3 uid="uid://c0x25m5u1pf2f"]

[ext_resource type="PackedScene" uid="uid://ctuhe6m4s22ed" path="res://card_base.tscn" id="1_cxg5v"]
[ext_resource type="Script" path="res://card_base.gd" id="2_ur4mc"]
[ext_resource type="Texture2D" uid="uid://bmw2a8yfhpbig" path="res://Assets/Cards/Card Borders etc/Gold_Border.png" id="3_u4qev"]

[node name="Node2D" type="Node2D"]

[node name="CardBase" parent="." instance=ExtResource("1_cxg5v")]
offset_right = 241.0
offset_bottom = 350.0
pivot_offset = Vector2(125, 175)
script = ExtResource("2_ur4mc")

[node name="Card" type="Sprite2D" parent="CardBase"]
centered = false

[node name="Border" type="Sprite2D" parent="CardBase"]
texture = ExtResource("3_u4qev")
centered = false
